Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86";commitId
 =ebf041caef7192fb058873f18e5b188c458eaee2
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[5.7.0,6.0.
 0)"
Bundle-Name: %fragmentName.win32.x86
Bundle-Version: 5.4.1.201602011105
Bundle-Localization: plugin
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: WD/eUFEUHOh0r75Ri8Vxb4ISdPWJHQBg0WRTnQshgRw=

Name: os/win32/x86/spawner.dll
SHA-256-Digest: qbLFw9Ct+w9jSnYcgz9eHaiV2ck5D7+S9lGwpzmiG9A=

Name: os/win32/x86/listtasks.exe
SHA-256-Digest: +dMUwICnYuHzkEvfWQHuUrz9u0B0PJwsvZpwA35HPoE=

Name: os/win32/x86/winreg.dll
SHA-256-Digest: a1tgkDAf142LldRIhBmAYFHB4HZT8ilyHpokCqTjRdc=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.properties
SHA-256-Digest: 1hPPqm08ZexCefO96k5YHMwcb4QhQ4grT1YHbjjuooU=

Name: os/win32/x86/pty.dll
SHA-256-Digest: lHx0tkbyfQ5sl7Z1j9wv6fH4YM2j31qBwCteD/WdPAE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.xml
SHA-256-Digest: hZeEMaIoaOp9xC5ozfR2yul6Wj16//S2ZNksrqzjngY=

Name: os/win32/x86/starter.exe
SHA-256-Digest: /84HxirrBUkG68KSWTOSreGi13odjAZtior7ZFQ1XtE=

Name: os/win32/x86/winpty-agent.exe
SHA-256-Digest: OVqLG54cV3GwAQqtMiei/3j12kjhy7vrvF9pBX6ix1w=

Name: os/win32/x86/winpty.dll
SHA-256-Digest: VJEKQML++UOgPZEUcfnnhG9/8TvpsZYyUg+GM87iStM=

