Signature-Version: 1.0
SHA1-Digest-Manifest: Kzc85eKAIDX+GKxvyrojUFoQuzI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: dzJkqrTES+6xtib0iFoJ4ezPkiI=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: 4eQ3wSYno6Ai9SaKSgYbcummqys=

Name: releasenotes.txt
SHA1-Digest: YRgVecHZIQzbd66+XFg5RUu83KY=

Name: feature.xml
SHA1-Digest: Ry8dgNrPEIyQ6sTWDbB/EcPmHLY=

