Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: changelog.txt
SHA1-Digest: umvERhi2WLGyzbSFaxQVIpt6ixs=

Name: license.html
SHA1-Digest: GOEW9KWdbSIPvIZ+KHLlUuHrEPY=

Name: feature.properties
SHA1-Digest: wnk/SE5Op2RWWe6KskEEM2k+KAU=

Name: releasenotes.txt
SHA1-Digest: 63jsXLsFpz4Yc0zU1wuMUDwXfko=

Name: feature.xml
SHA1-Digest: Rky4JARDYw7FfXKf7J1bXVhR4d0=

